<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <title>Intuitive UI</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

    <meta name="description" content="AI Powered solutions for more intuitive dining experience">
    
    <meta name="generator" content="Hugo 0.99.1" />

    
<link rel="stylesheet" href="/product-page/css/main.min.a740298f90936602a1aefb578a5d8b2bd7ffe10a25146bc72555880d3b5c4ab74dc3ff4853b14e2d0e7e9d2914081346c9ca5e0707e8d3fff436c3dd78c8db7b.css" integrity="sha512-p0Apj5CTZgKhrvtXil2LK9f/4QolFGvHJVWIDTtcSrdNw/9IU7FOLQ5&#43;nSkUCBNGycpeBwfo0//0NsPdeMjbew==">


<noscript><link rel="stylesheet" href="/product-page/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intuitive UI"/>
<meta name="twitter:description" content="Understanding Pronto&#39;s UI"/>

    <meta property="og:title" content="Intuitive UI" />
<meta property="og:description" content="Understanding Pronto&#39;s UI" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pronto-solutions.github.io/product-page/posts/intuitive_ui/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-26T00:00:00+00:00" />


    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="https://pronto-solutions.github.io/product-page/">Pronto Solutions</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/product-page/">Home</a></li>
				              
				              <li><a href="/product-page/posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>Intuitive UI</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>How Pronto brings the functionality you want and need, FAST!</p>
<p>Pronto utilizes a multitude of technologies which enable its cutting edge system.</p>
<h2 id="intuitive-design">Intuitive Design</h2>
<p>At the heart of Pronto, we want a great user experience. We give you all the data you need but none of the clutter you don&rsquo;t.</p>
<h2 id="homepage">Homepage</h2>
<p>The homepage is your birdseye view of the restaurant. This is the one stop shop to understanding your service levels throughout the restaurant. Next we&rsquo;ll dive into each one of the sections and built in funcationality in more detail.</p>
<p><img src="images/homepage_all.jpg" alt="Homepage"></p>
<h2 id="status-overview">Status Overview</h2>
<p>This is the overview of tables and status (customized to your restaurant in our &ldquo;settings&rdquo;/&ldquo;rules engine). This functionality gives a quick summary of the volumne of tables to may need service.</p>
<p><img src="images/status_overview.jpg" alt="Status_Overview"></p>
<h2 id="restaurant-layout">Restaurant Layout</h2>
<p>Now that you have a lay of the land from the Status Overview, the fully customizable restaurant layout quickly helps you define and spot (within your restaurant space) which tables may need service. The duration of idle time and status is displayed readily in the UI to prioritize to provide service.</p>
<p><img src="images/restaurant_layout.jpg" alt="Restaurant_Layout"></p>
<h2 id="table-detail">Table Detail</h2>
<p>Search and zoom into any table. Quickly view the most relevant stats right on the homepage. Click the button to take you to a more detailed view&hellip;</p>
<p><img src="images/table_detail_1.jpg" alt="Homepage_Table_Detail"></p>
<p>The graph to show table activity levels. This view provides a record of the event details throughout the duration of the meal to help identify which phase and which actions/service may be needed next.</p>
<p><img src="images/table_detail_2.jpg" alt="Table_Detail"></p>
<p>Pronto makes its easy to work popular point of sale systems (optional). By displaying relevant order details, servers and managers can anticipate action and serice needed for the customer.</p>
<p><img src="images/pos_integration_detail.jpg" alt="Optional_POS_Integration"></p>
<h2 id="mobile-friendly">Mobile Friendly</h2>
<p>And as always Pronto is solution that moves with you. The UI is designed for a suite of mobile devices (iPhone, iPad, Apple Watch, Android Tablets) to work with the dynamic nature of restaurant management.</p>
<p><img src="images/mobile_ui.jpg" alt="Mobile_UI"></p>
		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              <li><a href="mailto:nospam@example.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              <li><a href="tel:&#43;49%20%280%29%20030%20000%20000" class="icon fa-phone"><span class="label">Phone</span></a></li>
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2022 Pronto Solutions</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

      









<script src="/product-page/js/bundle.min.a7f570504b2253b4f36ec02bc8d0114d030124a1ae1fba45989643a9388cb87c7a1031381af20328bc8263e1784d38bc331f1c68dcab01fe5dee9bcc919cec14.js" integrity="sha512-p/VwUEsiU7TzbsAryNARTQMBJKGuH7pFmJZDqTiMuHx6EDE4GvIDKLyCY&#43;F4TTi8Mx8caNyrAf5d7pvMkZzsFA=="></script>


	</body>
</html>

